This tool should be able to load [Mali counter definitions XML files](https://github.com/ARM-software/HWCPipe/tree/master/misc/gator-counter-definitions) from an `xml` directory, and add an offset value to each counter entry. The newly created XML files will be available under the `xml/out` directory.
